<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order now</title>
    <style>
        body{
            background-color: rgba(249, 249, 248, 0.733);
        }
        #body
        {
            border: 5px solid black;
           color: black;
           background-color:rgb(241, 240, 236);
            border-radius: 25px;
            height: 800px;
        }
         img
        {
                margin-top: 100px;
                height: 200px;
                width: auto;
                margin-left: 25px;

        } 
        #fish
        {
            height: 200px;
            width: 300px;
        }
        .dish
        {
           margin-left: 240px;
        }
        #dish1
        {
            margin-left: 280px;
        }
        #dish2
        {
            margin-left: 150px;
        }
        p{
            margin-top: 75px;
            margin-left: 250px;
            font-size: 25px;
        }
        
            </style>
</head>
<body>
    <div id="body">
    <h1 align="center" style="text-decoration: underline wavy blueviolet;">Order for best and quality foods from our subway restaurant!</h1>
    <div class="menu">
        <img src="biriyani.jpeg" alt="biriyani">
        
        <img src="chicken.jpg" alt="grill">
        <img id ="fish" src="fishfry-3.jpg" alt="">
        <img src="noodles.jpg" alt="noodles">
        <img src="parotta.jpg" alt="parotta">
        <img src="dish.jpg">
        <img src="dishh.jpg"
        <p > - </p>
    </div>
    </div>
</body>
</html>