<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBWAY</title>
    <style>
        pre{
            padding: 15px;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
       #order
        {
                display: inline;
                margin-left: 10px;
                color: rgb(27, 29, 30);
                align-items: center;
                font-size: 50px;
        }
        #h1
        {
            text-align: center;
            font-style: oblique;
            margin-top: 10px;
            padding: 25px;
            position: relative;
            top: 50px;
            left: 0px;
            background-color: rgb(250, 252, 251);
        }
        body
        {
            background-color: rgba(238, 207, 212,0.3);
        }
        .About{
            font-size: 25px;
             font-style: italic;
        }
    </style>
</head>
<body >
    
    <h1 id="h1">Subway Restaurant
    </h1>
    <pre>
        
<center>
<b>Welcome to subway foods</b>
</center>
<center>
<p class="About">subway is a farm to fork Indian chain of quick service (QSR) & family restaurants serving fresh and hygienic veg & non-veg fast food,<br> options to customers. Started in 2013, fine-tuned the operations in the areas of products, delivery, restaurant layout, franchisee model,<br>advertising & marketing strategy etc., within 6 months, hence being able to bring consistency across all franchises.<br></p>

<b><a href="onlineorder.html" id="order" target="_blank"> Order Now</a></b>
</center>
</pre>

</body>
</html>